{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cierre de caja</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            display: flex;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo-box {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px auto;
        }

        .logo-title {
            font-size: 24px;
            font-weight: bold;
            color: #031E54;
            letter-spacing: 1px;
        }

        .logo-subtitle {
            font-size: 6px; /* más pequeño para ajustar al ancho del título */
            color: #777;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        .header h4 {
            display: inline-block;
            margin-left: 150px;
        }
        .company-info {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .company-info p{
            margin-left: 20px;
            margin-right: 20px;
        }
        .customer-info {
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .customer-info p {
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .section-title {
            background-color: #e0e0e0;
            font-weight: bold;
        }
        .total {
            font-weight: bold;
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-box">
                    <div class="logo-title">PcComputers</div>
                    <div class="logo-subtitle">Más tecnología y sostenibilidad a tu alcance</div>
                </div>
            </div>
            <h4>Cierre de Caja No. {{numeroCaja}}</h4>
            <!--<img class="logo" src="{% static 'img/logo.png' %}" alt="Logo Empresa">-->
        </div>
        <div class="company-info">
            <p><b>PC Computers</b> - RUC: <b>0703074211001</b></p>
            <p>Dirección: <b>Machala - PAEZ entre BOYACA y GUABO</b></p>
            <p>Teléfono: <b>0997434229</b></p>
                
        </div>
        <div class="customer-info">
            <p>Apertura de caja: <b>{{aperturaCaja}}</b> &nbsp; Cierre:<b>{{cierreCaja}}</b></p>
            <p>Cajero a cargo: {{cajero}}</p>
            <p>Detalle: {%if detalle %}{{detalle}}{%else%}SN{%endif%}</p>
        </div>
        <table>
            <tr class="section-title">
                <td>RESUMEN VENTAS</td>
                <td></td>
            </tr>
            <tr>
                <td>Número de ventas al contado</td>
                <td>{{numero_ventas_contado}}</td>
            </tr>
            <tr>
                <td>Número de ventas a crédito</td>
                <td>{{numero_ventas_credito}}</td>
            </tr>
            <tr>
                <td>Número de ventas apartadas</td>
                <td>{{numero_ventas_apartado}}</td>
            </tr>
            <tr>
                <td>TOTAL DE VENTAS REALIZADAS</td>
                <td>{{numero_ventas}}</td>
            </tr>
            <tr>
                <td>En Efectivo</td>
                <td>$ {{enEfectivo}}</td>
            </tr>
            <tr>
                <td>En Cheque</td>
                <td>$ {{chequesVentas}}</td>
            </tr>
            <tr>
                <td>En Tarjetas de Crédito</td>
                <td>$ {{tarjetas_credito_ventas}}</td>
            </tr>
            <tr>
                <td>En Tarjetas de Débito</td>
                <td>$ {{tarjetas_debito_ventas}}</td>
            </tr>
            <tr>
                <td>En Transferencias</td>
                <td>$ {{transferenciasVentas}}</td>
            </tr>
            <tr class="total">
                <td>TOTAL VENTAS</td>
                <td>$ {{ventas_contado}}</td>
            </tr>
        </table>

        <table>
            <tr class="section-title">
                <td>RESUMEN SERVICIOS</td>
                <td></td>
            </tr>
            <!--<tr>
                <td>Servicios realizados</td>
                <td></td>
            </tr>-->
            <tr>
                <td>En Efectivo</td>
                <td>$ {{efectivoServicios}}</td>
            </tr>
            <tr>
                <td>En Cheque</td>
                <td>$ {{chequesServicios}}</td>
            </tr>
            <tr>
                <td>En Tarjetas de Crédito</td>
                <td>$ {{tarjetas_credito_servicios}}</td>
            </tr>
            <tr>
                <td>En Tarjetas de Débito</td>
                <td>$ {{tarjetas_debito_servicios}}</td>
            </tr>
            <tr>
                <td>En Transferencias</td>
                <td>$ {{transferencias_servicios}}</td>
            </tr>
            <tr class="total">
                <td>TOTAL SERVICIOS </td>
                <td>$ {{totalServicios}}</td>
            </tr>
        </table>
        
        <!--<table>
            <tr class="section-title">
                <td>ABONOS REALIZADOS POR VENTAS </td>
                <td></td>
            </tr>
            <tr>
                <td>Con Tarjeta de Crédito</td>
                <td></td>
            </tr>
            <tr>
                <td>Con Tarjeta de Débito</td>
                <td></td>
            </tr>
            <tr>
                <td>Con Cheque</td>
                <td></td>
            </tr>
            <tr>
                <td>Con Transferencia</td>
                <td></td>
            </tr>
            <tr>
                <td>En Efectivo</td>
                <td></td>
            </tr>
            <tr class="total">
                <td>TOTAL DE ABONOS</td>
                <td></td>
            </tr>
        </table>-->
        <table>
            <tr>
                <td>Ventas (Efec/Cheq/Tarj)</td>
                <td>$ {{ventas_contado}}</td>
            </tr>
            <!--<tr>
                <td>Ventas en Apartados</td>
                <td></td>
            </tr>-->
            <tr>
                <td>Servicios</td>
                <td>$ {{totalServicios}}</td>
            </tr>
            <tr class="total">
                <td>TOTAL GENERAL</td>
                <td>$ {{totalGeneral}}</td>
            </tr>
        </table>
        
        <table>
            <tr class="section-title">
                <td colspan="2">CUADRE DE CAJA</td>
            </tr>
            <tr>
                <td>+ Monto Inicial</td>
                <td>$ {{inicioCaja}}</td>
            </tr>
            <tr>
                <td>+ Monto de Ventas en Efectivo</td>
                <td>$ {{enEfectivo}}</td>
            </tr>
            <tr>
                <td>+ Monto de Servicios en Efectivo</td>
                <td>$ {{efectivoServicios}}</td>
            </tr>
            <!---<tr>
                <td>+ Monto de Abonos en Efectivo</td>
                <td>------</td>
            </tr>-->
            <tr>
                <td>(-) Salidas de Caja</td>
                <td>$ {{totalEgresos}}</td>
            </tr>
            <tr>
                <td>(+) Ingresos de Caja</td>
                <td>$ {{totalIngresos}}</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">SALDOS CONTABILIZADOS</td>
            </tr>
            <tr class="total">
                <td>EFECTIVO EN CAJA</td>
                <td>$ {{totalEfectivo}}</td>
            </tr>
            <tr class="total">
                <td>EFECTIVO CONTADO</td>
                <td>$ {{efectivoContado}}</td>
            </tr>
            
            
                {% if aux == 'falta' %}
                <tr class="total" style="background-color: #f1948a ;">
                <td colspan="2" style="text-align:center;">¡¡ FALTA DINERO !!</td>
                {%elif aux == 'sobra'%}
                <tr class="total" style="background-color: #f1948a ;">
                <td colspan="2" style="text-align:center;">¡¡ SOBRA DINERO !!</td>
                {%else%}
                <tr class="total" style="background-color: #d5f5e3;">
                <td colspan="2" style="text-align:center;">¡¡ CUADRE EXACTO !!</td>
                {%endif%}
                </tr>

        </table>
    </div>
</body>
</html>