{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Factura</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            display: flex;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo-box {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px auto;
        }

        .logo-title {
            font-size: 24px;
            font-weight: bold;
            color: #031E54;
            letter-spacing: 1px;
        }

        .logo-subtitle {
            font-size: 6px; /* más pequeño para ajustar al ancho del título */
            color: #777;
            letter-spacing: 1px;
            margin-top: 4px;
        }
        .header h4 {
            display: inline-block;
            margin-left: 150px; 
        }
        .company-info {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .company-info p{
            margin-left: 20px;
            margin-right: 20px;
        }
        .customer-info {
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .customer-info p {
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-box">
                    <div class="logo-title">PcComputers</div>
                    <div class="logo-subtitle">Más tecnología y sostenibilidad a tu alcance</div>
                </div>
            </div>
            <h4>Factura &nbsp; No. {{numeroFactura}}</h4>
            
        </div>
        <div class="company-info">
            <p><b>PC Computers</b> - RUC: <b>0703074211001</b></p>
            <p>Dirección: <b>Machala - PAEZ entre BOYACA y GUABO</b></p>
            <p>Teléfono: <b>0997434229</b></p>
            <p>Tipo de Venta: <b>{{tipoVenta}}</b> </p>
            <p>Tipo de Pago: 
                {%if tipoVenta == 'Crédito'%}
                <b>Crédito</b> &nbsp; Abono: <b>{{abono}}</b> &nbsp; Saldo: <b>{{saldo}}</b>
                {%else%}
                    <b>{{tipoPago}}</b> &nbsp; 
                        {%if tipoPago == 'Cheque'%}Banco: <b>{{nombreBanco}}</b> Número de Cheque: <b>{{numeroCheque}}{%endif%} 
                        {%if tipoPago == 'Transferencia'%}Banco: <b>{{nombreBanco}}</b> Transferencia #: <b>{{numeroTransferencia}}{%endif%}
                        {%if tipoPago == 'Tarjeta de Débito'%}Banco: <b>{{nombreBanco}}</b>{%endif%}
                        {%if tipoPago == 'Tarjeta de Crédito'%}Entidad bancaria: <b>{{nombreBanco}}</b>{%endif%}
                        {%if tipoPago == 'Combinado'%} {%for c in combinados%} {{c.tipo}}: ${{c.valor}} {%endfor%} {%endif%}
                    </b>
                {%endif%}
            </p>
            <p>Emisión: <b>{{fecha}}</b> &nbsp; Usuario vendedor: {{usuarioVendedor}}</p>
        </div>
        <div class="customer-info">
            <p>Nombre: <b>{{ nombre }} {{apellidos}}</b> &nbsp; Identificación: <b>{{cedula}}</b></p>
            <p>Ciudad: <b>{{ciudad}}</b> &nbsp; Dirección: <b>{{direccion}}</b></p>
            <p>Dirección de envío: <b>{{direccionEnvio}}</b></p>
            <p>Email: {{email}} &nbsp; Celular: {{celular}}</p>
            
        </div>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Producto</th>
                    <th>Color</th>
                    <th>Precio Unitario</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for p in productos %}
                    <tr>
                        <td>{{p.codigo}}</td>
                        <td>{{ p.marca }} {{ p.modelo }} {{p.detalle}}</td>
                        <td>{{p.color}}</td>
                        <td>{{p.precio}}</td>
                        <td>{{p.cantidad}}</td>
                        <td>{{p.preciot}}</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="total"><b>Subtotal:</b></td>
                    <td><b>{{subtotal}}</b></td>
                </tr>
                <tr>
                    <td colspan="5" class="total">Descuento ({{porcentajeDescuento}})%:</td>
                    <td>{{descuento}}</td>
                </tr>
                <tr>
                    <td colspan="5" class="total">Sub/Descuento:</td>
                    <td>{{subtotalD}}</td>
                </tr>
                <tr>
                    <td colspan="5" class="total">IVA ({{porcentaje}})%:</td>
                    <td>{{iva}}</td>
                </tr>
                <tr>
                    <td colspan="2" class="total">Peso de la compra: <b>{{peso}}Kg</b></td>
                    <td colspan="3" class="total"><b>Total:</b></td>
                    <td><b>{{total}}</b></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>