{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recibo de Pago</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            display: flex;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo-box {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px auto;
        }

        .logo-title {
            font-size: 24px;
            font-weight: bold;
            color: #031E54;
            letter-spacing: 1px;
        }

        .logo-subtitle {
            font-size: 6px; /* más pequeño para ajustar al ancho del título */
            color: #777;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        .header h4 {
            display: inline-block;
            margin-left: 150px;
        }
        .company-info {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .company-info p{
            margin-left: 20px;
            margin-right: 20px;
        }
        .customer-info {
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .customer-info p {
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-box">
                    <div class="logo-title">PcComputers</div>
                    <div class="logo-subtitle">Más tecnología y sostenibilidad a tu alcance</div>
                </div>
            </div>
            <h4>{% if estado == 'terminado'%} Recibo de entrega de equipo No. {{id}} {% elif estado == 'actualizacion'%} Recibo por actualización de datos de recepción de equipo No. {{id}} {% else %}Recibo de recepción de equipo No. {{id}}{% endif %}</h4>
            
        </div>
        <div class="company-info">
            <p><b>PC Computers</b> - RUC: <b>0703074211001</b></p>
            <p>Dirección: <b>Machala - PAEZ entre BOYACA y GUABO</b></p>
            <p>Teléfono: <b>0997434229</b></p>
            <p>Emisión: <b>{{fecha_ingreso}}</b> &nbsp; Usuario receptor: {{usuario_recepta.first_name}} {{usuario_recepta.last_name}} ({{usuario_recepta}})</p>
            {%if estado == 'terminado'%}
                <p>Concepto: Entrega de equipo por {{tipo_servicio}}.</p>
            {%elif estado == 'actualizacion'%}
                <p>Concepto: Actualización de datos de recepción de equipo para {{tipo_servicio}}.</p>
            {%else%}
                <p>Concepto: Recepción de equipo para {{tipo_servicio}}.</p>
            {%endif%}
                
        </div>
        <div class="customer-info">
            <p>Nombre: <b>{{ nombre }} {{apellidos}}</b> &nbsp; Identificación: <b>{{cedula}}</b> &nbsp; Email: {{email}}</p>
            <p>Ciudad: <b>{{ciudad}}</b> &nbsp; Dirección: <b>{{direccion}}</b>&nbsp; Celular: {{celular}}</p>
        </div>
        <table>
            <!--<thead>
                <tr>
                    <th># Transacción</th>
                    <th>Fecha</th>
                    <th>Valor aportado</th>
                </tr>
            </thead>-->
            <tbody>
                
                <tr>
                    <td>Tipo servicio</td>
                    <td>{{tipo_servicio}}</td>
                </tr>
                <tr>
                    <td>Tipo de equipo</td>
                    <td>{{equipo}}</td>
                </tr>
                <tr>
                    <td>Equipo</td>
                    <td>{{marca}} {{modelo}}</td>
                </tr>
                <tr>
                    <td>Número de serie</td>
                    <td>{% if serie %}{{serie}} {%else%} -- {%endif%}</td>
                </tr>
                <tr>
                    <td>Problema</td>
                    <td>{{descripcion_problema}}</td>
                </tr>
                <tr>
                    <td>Solución</td>
                    <td>{%if solucion%}{{solucion}}{%else%} -- {%endif%}</td>
                </tr>
                <tr>
                    <td>Técnico asignado</td>
                    <td>{{tecnico_asignado}}</td>
                </tr>
                <tr>
                    <td>Estado del servicio</td>
                    <td>{% if estado == 'terminado' %} Terminado {%else%} En Proceso {%endif%}</td>
                </tr>
                <tr>
                    <td>Valor de reparación</td>
                    <td>Costo del servicio: ${{costo}}</td>
                    
                </tr>
                <p>* El costo final de reparación puede variar conforme el estado del equipo.</p>
            </tbody>
            
        </table>
    </div>
</body>
</html>