{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Recibo de Pago</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            display: flex;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo-box {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px auto;
        }

        .logo-title {
            font-size: 24px;
            font-weight: bold;
            color: #031E54;
            letter-spacing: 1px;
        }

        .logo-subtitle {
            font-size: 6px; /* más pequeño para ajustar al ancho del título */
            color: #777;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        .header h4 {
            display: inline-block;
            margin-left: 150px;
        }
        .company-info {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .company-info p{
            margin-left: 20px;
            margin-right: 20px;
        }
        .customer-info {
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .customer-info p {
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>

</head>
<body>
    <script>
        // Función para descargar el archivo PDF automáticamente
        function descargarPDF(pdfContent) {
            // Crear un objeto Blob con el contenido del PDF
            var blob = new Blob([pdfContent], { type: 'application/pdf' });

            // Crear un objeto URL del Blob
            var url = window.URL.createObjectURL(blob);

            // Crear un elemento <a> para iniciar la descarga
            var link = document.createElement('a');
            link.href = url;
            link.download = 'recibo.pdf';
            link.style.display = 'none';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            // Liberar el objeto URL del Blob
            window.URL.revokeObjectURL(url);
        }

        // Llamar a la función para descargar automáticamente cuando la página se cargue
        window.onload = function() {
            var pdfContent = "{{ archivo_pdf | safe }}";  // Obtener el contenido del PDF del contexto
            descargarPDF(pdfContent);
        };
    </script>
    <h1>Recibo de recepción de equipo</h1>
<p>El recibo de recepción de equipo ha sido enviado correctamente.</p>
<p>Puedes descargar el recibo aquí: <a href="{% url 'descargar_pdf_servicio' archivo_pdf %}">Descargar PDF</a></p>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-box">
                    <div class="logo-title">PcComputers</div>
                    <div class="logo-subtitle">Más tecnología y sostenibilidad a tu alcance</div>
                </div>
            </div>
            <h4>Recibo de recepción No. {{id}}</h4>
            
        </div>
        <div class="company-info">
            <p><b>PC Computers</b> - RUC: <b>0703074211001</b></p>
            <p>Dirección: <b>Machala - PAEZ entre BOYACA y GUABO</b></p>
            <p>Teléfono: <b>0997434229</b></p>
            <p>Emisión: <b>{{fecha_ingreso}}</b> &nbsp; Usuario receptor: {{user.first_name}} {{user.last_name}} ({{user}})</p>
            <p>Concepto: Recepción de equipo para {{tipo_servicio}}.</p>
                
        </div>
        <div class="customer-info">
            <p>Nombre: <b>{{ nombre }} {{apellidos}}</b> &nbsp; Identificación: <b>{{cedula}}</b> &nbsp; Email: {{email}}</p>
            <p>Ciudad: <b>{{ciudad}}</b> &nbsp; Dirección: <b>{{direccion}}</b>&nbsp; Celular: {{celular}}</p>
        </div>
        <table>
            <!--<thead>
                <tr>
                    <th># Transacción</th>
                    <th>Fecha</th>
                    <th>Valor aportado</th>
                </tr>
            </thead>-->
            <tbody>
                
                <tr>
                    <td>Tipo servicio</td>
                    <td>{{tipo_servicio}}</td>
                </tr>
                <tr>
                    <td>Tipo de equipo</td>
                    <td>{{equipo}}</td>
                </tr>
                <tr>
                    <td>Equipo</td>
                    <td>{{marca}} {{modelo}}</td>
                </tr>
                <tr>
                    <td>Número de serie</td>
                    <td>{% if serie %}{{serie}} {%else%} -- {%endif%}</td>
                </tr>
                <tr>
                    <td>Problema</td>
                    <td>{{descripcion_problema}}</td>
                </tr>
                <tr>
                    <td>Solución</td>
                    <td>{%if solucion%}{{solucion}}{%else%} -- {%endif%}</td>
                </tr>
                <tr>
                    <td>Técnico asignado</td>
                    <td>{{tecnico_asignado}}</td>
                </tr>
                <tr>
                    <td>Valor de reparación</td>
                    <td>Costo Aproximado: ${{costo|stringformat:".2f"}} &nbsp; Abono: ${{abono|stringformat:".2f"}} &nbsp; Saldo pendiente aprox.: ${{saldo|stringformat:".2f"}}</td>
                    
                </tr>
                <p>* El costo final de reparación puede variar conforme el estdo del equipo.</p>
            </tbody>
            
        </table>
    </div>
</body>
</html>