{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/reciboPago.css' %}">-->


    <title>Recibo de Pago</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            display: flex;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo-box {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px auto;
        }

        .logo-title {
            font-size: 24px;
            font-weight: bold;
            color: #031E54;
            letter-spacing: 1px;
        }

        .logo-subtitle {
            font-size: 6px; /* más pequeño para ajustar al ancho del título */
            color: #777;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        .header h4 {
            display: inline-block;
            margin-left: 150px;
        }
        .company-info {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .company-info p{
            margin-left: 20px;
            margin-right: 20px;
        }
        .customer-info {
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #a7a7a7;
        }
        .customer-info p {
            margin-left: 20px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-box">
                    <div class="logo-title">PcComputers</div>
                    <div class="logo-subtitle">Más tecnología y sostenibilidad a tu alcance</div>
                </div>
            </div>
            <h4>Recibo de pago</h4>
            
        </div>
        <div class="company-info">
            <p><b>PC Computers</b> - RUC: <b>0703074211001</b></p>
            <p>Dirección: <b>Machala - PAEZ entre BOYACA y GUABO</b></p>
            <p>Teléfono: <b>0997434229</b></p>
            <p>Emisión: <b>{{fecha}}</b> &nbsp; Usuario vendedor: {{usuarioVendedor}}</p>
            {% if numeroFactura %}
                <p>Concepto: Pago por factura #<b>{{numeroFactura}}<b/></p>
                <p>NOTA: La factura se emitirá cuando se haya cumplido con el pago total de la compra.</p>
            {% endif %}
        </div>
        <div class="customer-info">
            <p>Nombre: <b>{{ nombre }} {{apellidos}}</b> &nbsp; Identificación: <b>{{cedula}}</b> &nbsp; Email: {{email}}</p>
            <p>Ciudad: <b>{{ciudad}}</b> &nbsp; Dirección: <b>{{direccion}}</b>&nbsp; Celular: {{celular}}</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th># Transacción</th>
                    <th>Fecha</th>
                    <th>Valor aportado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Abono inicial</td>
                    <td>{%if primer_pago_fecha%}{{primer_pago_fecha}} {%else%} {{fecha}}{%endif%}</td>
                    <td>{%if primer_pago%}{{primer_pago}}{%else%}{{abono}}{%endif%}</td>
                </tr>
                {% if todosPagos %}
                    
                    {% for f in todosPagos %}
                        <tr>
                            <td>{{f.id}}</td>
                            <td>{{f.fecha_hora}}</td>
                            <td>{{f.cuota}}</td>
                        </tr>
                    {% endfor %}
                
                {% endif %}
                {%if aux%}
                <tr>
                    <td>{{transaccion}}</td>
                    <td>{{fecha}}</td>
                    <td>{{abono}}</td>
                </tr>
                {%endif%}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="" class="total"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" class="total"><b>Valor facturado</b></td>
                    <td><b>{{total}}</b></td>
                </tr>
                <tr>
                    <td colspan="" class="total"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" class="total"><b>Saldo pendiente:</b></td>
                    <td><b>{{saldo}}</b></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>